#rename this file to .env and add your values to the following env variables
PORT=3000
MONGO_DB_URI=<mongodburi>
SENDGRID_EMAIL=<sendgridemail>
SENDGRID_API_KEY=<sendgridapikey>
BASE_URL=http://localhost:3000
STRIPE_KEY=<stripekey>